<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lincoln Adams Music</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/stylesMusic.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Lincoln Adams Music</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../html/bio.html">Bio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Music</a></li>
                        <li class="nav-item"><a class="nav-link" href="../html/resume.html">Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6">
                        <h1 class="mt-5">My Music</h1>
                        <p>A collection of my music from the earliest years to the most recent.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- In-Page Hyperlinks -->
        <section>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6">
                        <div class="mt-5 hyperLinks">
                            <a href="#piano"><h3>Piano</h3></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#guitar"><h3>Guitar</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- VIDEOS/RIGHT SIDE -->
        <div class="common videoBar">
            <!-- Cristofori's Dream -->
            <div id="piano">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SFrlRRO-7GI?si=7m5oGzULgW6k8WwY" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>            
            <!-- Waterfall -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nR-V8DGPhpA?si=efImqbokGQsIR0qr" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!-- Memphis Stomp -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HLLr1hfAB-Y?si=m33kbQHBMEx4RUWI" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!-- Star Wars -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P845Xya4RAk?si=cI83pC2369-LsqOm" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!-- Turnabout -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sZF15onMJpA?si=gtIPmKuiSF0M9pMk" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!-- Fantasie Impromptu -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wnis8Hj0EZg?si=ZzkHGgcJnCGTlEIc" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!-- Ballade in G Minor -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7q87Sl1_ulo?si=7G_hrYiijhTlY3i2" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div id="guitar" style="top: 5525px;">
                Come back for guitar content soon.
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
        </div>
        <!-- DESCRIPTIONS/LEFT SIDE -->
        <div>
            <!-- Cristofori's Dream -->
            <div class="common descriptionBar"> <!-- The pixel distance from the top starts at 200 and increases by 441 with each video. -->
                Cristofori's Dream was my first recorded piece after dedicating more time and energy to the piano. 
                The legato runs and dramatic build made it a fun first piece.<br><br>Recorded on May 5, 2013 at the age of 11.
            </div>
            <!-- Waterfall -->
            <div class="common descriptionBar" style="top: 641px;">
                Waterfall is one of the more memorable pieces that I have <a href="#waterfall">recorded</a>. This was for a competition among the students 
                of my piano instructor called "The Most Bodacious Musician" which I won with this piece. <br><br>Recorded on 
                May 17, 2014 at the age of 12.
            </div>
            <!-- Memphis Stomp -->
            <div class="common descriptionBar" style="top: 1083px;">
                Memphis Stomp, a quick, bouncy piece by Dave Grusin was one of my favorites to play. The way the notes bounced 
                the keyboard was statisfying and addicting. This was definitely one of the "poundy" pieces that got old for Mom 
                quickly. I also played this for my <a href="#8thgradepromotion">8th grade promotion</a> although I admittedly played 
                it far too fast. <br><br>Recorded on June 28, 2015 at the age of 13.
                <!-- DONT FORGET TO CONNECT HYPERLINK TO FUTURE VIDEO -->
            </div>
            <!-- Star Wars -->
            <div class="common descriptionBar" style="top: 1525px;">
                Star Wars was one of the more difficult pieces that I prepared from a technical standpoint. Quick runs and 
                tricky rhythms made this cover tricky to master. Around this point I began to switch my interest from loud, 
                popular pieces to more emotional, dynamically challenging arrangements. <br><br>Recorded on February 26, 2016 at 
                the age of 14.
            </div>
            <!-- Turnabout -->
            <div class="common descriptionBar" style="top: 1967px;">
                Turnabout, a shorter piece out of a theory book (if I remember correctly) launched me into an addiction with 
                classical music. It was the emotion of the pieces that really drew me in. So really, Turnabout became a pivot 
                moment for me. <br><br>Recorded on June 13, 2017 at the age of 15.
            </div>
            <!-- Chopin Impromptu -->
            <div class="common descriptionBar" style="top: 2408px;">
                I have a love for this piece. The rhythm in the left hand counterposes that of the right hand with 16th notes 
                against triplets which creates a beautiful wave of sound. Dynamically, Chopin's Fantasie Impromptu presents an interesting challenge as 
                well. My forever battle with classical music is playing too fast, and as you might notice in this recording, I am desperately 
                trying to play much slower. <br><br>Recorded on June 7, 2019 at the age of 17.
            </div>
            <!-- Chopin Ballade G Minor -->
            <div class="common descriptionBar" style="top: 2849px;">
                If I had to pick one piece to play for the rest of my life, it would be Chopin's Ballade No. 1 in G Minor. This piece combines 
                beautiful themes with dramatic builds and an incredible harmonic "explosion" at the end. I spent the majority of my senior 
                year trying to perfect this piece. While being my favorite, the Ballade was also the most frustrating. Recording was incredibly 
                difficult, as the piece is just over 10 minutes long. It's a wonderful piece though. <br><br>Recorded on July 30, 2020 at the age of 18.
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
